
 <!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '382878147739402');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=382878147739402&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<title>LOTUS MATKA</title>


<style> /* run animation in download app now */
    body {
        background-color: #e07faf;
        font-family: Arial, sans-serif;
        /* background: url('background.jpg') no-repeat center center/cover; */
        color: rgb(21, 6, 6);
        text-align: center;
        padding: 0 15px;
    }
    .logo {
        margin-top: 50px;
    }
    .logo img {
        width: 200px;
        border-radius: 12px;
    }
    h1 {
        font-size: 1.5rem;
        margin: 20px 0 5px;
        display: inline-block;
        padding: 12px 20px;
        margin: 10px 0;
        background: linear-gradient(90deg, #00ffae, #00c8ff);
        color: black;
        font-weight: bold;
        border-radius: 8px;
        text-decoration: none;
        animation: pulse 1.5s infinite;
    }
    #hi{
        display: inline-block;
        padding: 12px 20px;
        margin: 10px 0;
        background: linear-gradient(90deg, #00ffae, #00c8ff);
        color: black;
        font-weight: bold;
        border-radius: 8px;
        text-decoration: none;
        animation: pulse 1.5s infinite;

    }
    h2 {
        color: rgb(68, 23, 251);
        font-weight: bold;
        font-size: 1.2rem;
        font-style: italic;
        margin-bottom: 20px;
    }
    .download-btn {
        display: inline-block;
        padding: 10px 10px;
        margin: 10px 0;
        background: linear-gradient(90deg, #00ffae, #00c8ff);
        color: black;
        font-weight: bold;
        border-radius: 8px;
        text-decoration: none;
        animation: pulse 1.25s infinite;
        width: 290px;
        height: 25px;
    }
    .download-btn:hover {
        opacity: 0.11;
    }
     .alert-btn:hover {
        opacity: 0.11;
    }
    .alert-btn {
        display: inline-block;
        padding: 12px;
        background: white;
        color: red;
        font-weight: bold;
        margin: 10px auto;
        border-radius: 8px;
        width: fit-content;
    }
    button, .alert{
        display: inline-block;
        padding: 5px 8px;
        margin: 10px 0;
        background: linear-gradient(90deg, #00ffae, #00c8ff);
        color: black;
        font-weight: bold;
        border-radius: 8px;
        text-decoration: none;
        animation: pulse 1.5s infinite;
    }
    p {
        font-size: 0.95rem;
        margin: 8px 0;
    }
    .money {
        font-weight: bold;
        color: gold;
    }
    @media (max-width: 600px) {
        h1 { font-size: 1.2rem; }
        h2 { font-size: 1rem; }
    }

    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    .rate{
        font-weight: bold;
       
    }
 
</style>


</head>
<body>

<div class="logo">
    <img src="logo.png" alt="Khiladi matka Logo">
</div>


<a href="https://lotus-3655.in/app/lotus365.apk" download>
  <h1>LOTUS MATKA</h1>
</a>

<h2>FULL GAME RATES</h2>
<div class="rate">
    <p>SINGLE DIGIT-  ₹10-₹100</p>
    <p>JODI DIGIT-    ₹10-₹1000</p>
    <p>SINGLE PANNA-  ₹10-₹1600</p>
    <p>DOUBLE PANNA-  ₹10-₹3200</p>
    <p>TRIPLE PANNA-  ₹10-₹7000</p>
    <p>HALF SANGAM-   ₹10-₹10000</p>
    <p>FULL SANGAM-   ₹10-₹100000</p>
</div>

<a href="https://lotus-3655.in/app/lotus365.apk" class="download-btn">⬇ DOWNLOAD APP NOW ⬇
  
</a>

<p>All Satta Markets results ✌⚡</p>

<!-- <div class="alert-btn">Download matka play App
 
</div> -->

<a href="https://lotus-3655.in/app/lotus365.apk" download>
  <div class="alert-btn">Download matka play App</div>
</a>


<p>All Results are perfect & On Time</p>
<p>Minimum deposit Only <span class="money">₹100/-</span></p>
<p>Minimum Withdrawals only <span class="money">₹500/-</span></p>
<p>Withdrawal Timing 24×7 </p>

</body>
</html>



